{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "My Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "webpack": "webpack -p",
    "webpack-watch": "webpack -d --watch"
  },
  "repository": "git@github.com:charmata/my-portfolio.git",
  "author": "Chris Armata <chris.armata@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.9.0",
    "react-test-renderer": "^16.9.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
